<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <FrameLayout
        android:id="@+id/backgroudimage_profile"
        android:background="@drawable/bkg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/photo_backgroud"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/profileImage"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/img_profile"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anna"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="290dp"
            android:orientation="vertical"
            android:paddingLeft="80dp"
            android:paddingRight="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_account_circle_white24dp" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/TextView_Name_ProfilePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Nicoly Anna" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_perm_phone_msg_black_24dp" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/TextView_NumberPhone_ProfilePage"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="+80 234254242" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cake_black_24dp" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/TextView_Birthday_ProfilePage"
                    android:inputType="datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="20-10-1997" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/TextView_Address_ProfilePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Address" />
            </LinearLayout>


            <Button

                android:id="@+id/Button_More_ProfilePage"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp"
                android:text="More"
                android:textColor="@color/colorWhite2"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/custom_profilepage"
            android:gravity="center"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ImageButton_SetBackGround_ProfilePage"
                    android:background="@drawable/background_empty"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Background"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ImageButton_SetProfileImage_ProfilePage"
                    android:background="@drawable/background_empty"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account_circle_black_48dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"/>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="1dp"
                android:gravity="center"
                android:id="@+id/Linear_update_profile"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ImageButton_SetProfileInfo_ProfilePage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_empty"
                    android:src="@drawable/ic_cloud_upload48dp" />
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>