<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPage">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_app"
                android:layout_gravity="center"
                android:src="@drawable/ic_60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text1"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="bkteam app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text2"

                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="App manager your asset experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_create"
                android:textColor="@color/colorWhite"
                android:text="Create a new acount"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_login"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:text="log in"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_login1"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>