<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="420dp">

        <LinearLayout
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/img_profile"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:text="Jame Smith"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_touch_app_black_24dp" />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:text="Income/Experience" />

                    <Switch
                        android:id="@+id/switchbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_money24dp" />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:text="Title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/Edittext_Title"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="text"
                        android:background="@drawable/custom_profilepage"
                        android:hint="Title"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_money24dp" />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:text="Money" />
                </LinearLayout>

                <EditText
                    android:id="@+id/Edittext_Money"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:background="@drawable/custom_profilepage"
                    android:hint="1.000.000$"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_today_black_24dp" />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:text="Date" />

                    <Button
                        android:id="@+id/button_date"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/custom_button"
                        android:text="Date"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_button"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_profilepage"
                    android:layout_gravity="center"
                    android:text="Back"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/submit_button"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_profilepage"
                    android:text="submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>