<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentPage">

    <LinearLayout
        android:id="@+id/backgroud_homepage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/profile_home"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageButton
                        android:id="@+id/ImageButton_profile"
                        android:background="@drawable/custom_choose_honepage"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_account48dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Profile"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageButton
                        android:background="@drawable/custom_choose_honepage"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_verified_user_black_24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Protect"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageButton
                        android:background="@drawable/custom_choose_honepage"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sd_storage_black_24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Store"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/analysis_page"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageButton
                        android:id="@+id/ImageButton_analysis"
                        android:background="@drawable/custom_choose_honepage"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_brightness_4_black_24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Bright/Dark"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingbutton"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageButton
                        android:background="@drawable/custom_choose_honepage"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Setting"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:background="@drawable/background_empty"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_facebook_24"/>

                <ImageButton
                    android:background="@drawable/background_empty"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_google_plus_24"/>

                <ImageButton
                    android:background="@drawable/background_empty"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_instagram_24"/>

                <ImageButton
                    android:background="@drawable/background_empty"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_twitter_24"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>